[gd_scene load_steps=4 format=3 uid="uid://bckfmmn4hgevm"]

[ext_resource type="Texture2D" uid="uid://djm751cp1v3c2" path="res://Panel_picture.png" id="1_62e2m"]
[ext_resource type="FontFile" uid="uid://cadxf1sg20y0p" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_qtu10"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4bf"]
texture = ExtResource("1_62e2m")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 651.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ee4bf")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.5
offset_top = 78.0
offset_right = 308.5
offset_bottom = 196.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.2627451, 0, 1)
theme_override_fonts/font = ExtResource("2_qtu10")
theme_override_font_sizes/font_size = 87
text = "Color-Land"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -525.0
offset_top = 123.0
offset_right = 544.0
offset_bottom = 241.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qtu10")
theme_override_font_sizes/font_size = 30
text = "Congrats on restoring color to our land!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
