[gd_scene load_steps=8 format=3 uid="uid://dafkpolgwt5r"]

[ext_resource type="Texture2D" uid="uid://dsqnym3081moq" path="res://Sprites/11-Door/Idle.png" id="1_fbrah"]
[ext_resource type="Script" uid="uid://dovtl8pf6aqt5" path="res://level_door.gd" id="1_s1kbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1kbv"]
size = Vector2(64, 67)

[sub_resource type="SystemFont" id="SystemFont_e2kuh"]
font_names = PackedStringArray("Century Gothic")

[sub_resource type="Animation" id="Animation_avk0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e2kuh"]
resource_name = "ui_visibility"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfmnl"]
_data = {
&"RESET": SubResource("Animation_avk0x"),
&"ui_visibility": SubResource("Animation_e2kuh")
}

[node name="level door" type="Area2D"]
process_mode = 3
visible = false
script = ExtResource("1_s1kbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(377, 236)
shape = SubResource("RectangleShape2D_s1kbv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-11, -2.5)
texture = ExtResource("1_fbrah")

[node name="UI" type="CanvasLayer" parent="."]

[node name="menu" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.60784316, 0.49803922, 1)

[node name="container" type="ColorRect" parent="UI/menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 27.0
offset_right = -39.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7565977, 0.68745244, 1)

[node name="Label" type="Label" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 80.0
offset_right = 252.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Level Complete"
uppercase = true

[node name="border" type="ColorRect" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999997, 0.83027, 0.7808886, 1)

[node name="restart button" type="Button" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 545.0
offset_top = -205.0
offset_right = 815.0
offset_bottom = -115.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "RESTART"

[node name="continue button" type="Button" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = -205.0
offset_right = 525.0
offset_bottom = -115.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "CONTINUE"

[node name="timecompleted" type="ColorRect" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -95.0
offset_right = 50.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="time" type="Label" parent="UI/menu/container/timecompleted"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_right = 546.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Time:"
uppercase = true

[node name="value" type="Label" parent="UI/menu/container/timecompleted"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -704.0
offset_right = -304.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_e2kuh")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="ranking" type="ColorRect" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="UI/menu/container/ranking"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = 80.0
offset_right = 354.0
offset_bottom = 107.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Ranking"
uppercase = true

[node name="value" type="Label" parent="UI/menu/container/ranking"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -668.0
offset_top = 80.0
offset_right = -628.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="score" type="ColorRect" parent="UI/menu/container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="UI/menu/container/score"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = 40.0
offset_right = 354.0
offset_bottom = 67.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "score:"
uppercase = true

[node name="value" type="Label" parent="UI/menu/container/score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -668.0
offset_top = 40.0
offset_right = -268.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dfmnl")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="UI/menu/container/restart button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/menu/container/continue button" to="." method="_on_continue_button_pressed"]
