[gd_scene load_steps=3 format=3 uid="uid://d2hgsg4nltw3i"]

[ext_resource type="PackedScene" uid="uid://m82ljy6r3547" path="res://Player.tscn" id="1_rmx5a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmx5a"]
distance = -102.0

[node name="Game" type="Node2D"]
position = Vector2(193, 486)

[node name="Player" parent="." instance=ExtResource("1_rmx5a")]
position = Vector2(198, -348)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3, 195)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(45, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, -66)
shape = SubResource("WorldBoundaryShape2D_rmx5a")
