[gd_scene load_steps=4 format=3 uid="uid://ywifxel52ryp"]

[ext_resource type="Texture2D" uid="uid://oaoymo1mkyrn" path="res://Free/Items/Boxes/Box1/Idle.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://m82ljy6r3547" path="res://Player.tscn" id="2_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]

[node name="world" type="Node2D"]

[node name="Idle3" type="StaticBody2D" parent="."]
position = Vector2(634, 362.00003)
scale = Vector2(2.7857144, 2.75)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Idle3"]
position = Vector2(7.5384607, -2.909092)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Sprite2D" type="Sprite2D" parent="Idle3/CollisionShape2D"]
position = Vector2(0, 1.5258789e-05)
texture = ExtResource("1_fj7yv")

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(812, 36)
